tile.aether_lever.name=Heiligsteinhebel
tile.holystone_button.name=Heiligsteinknopf
tile.holystone_pressure_plate.name=Heiligsteindruckplatte
tile.skyroot_bed.name=Himmelswurzelbett
tile.skyroot_button.name=Himmelswurzelknopf
tile.skyroot_chest.name=Himmelswurzeltruhe
tile.skyroot_crafting_table.name=Himmelswurzelwerkbank
tile.skyroot_door.name=Himmelswurzeltür
tile.skyroot_ladder.name=Himmelswurzelleiter
tile.skyroot_pressure_plate.name=Himmelswurzeldruckplatte
tile.skyroot_trapdoor.name=Himmelswurzelfalltür
tile.zanite_door.name=Zanittür
tile.zanite_pressure_plate.name=Zanitdruckplatte
tile.zanite_trapdoor.name=Zanitfalltür
tile.zanite_bars.name=Zanitstäbe
tile.ambrosium_block.name=Ambrosiumblock
tile.quicksoil_glass_pane.name=Quecksilberglasscheibe
tile.aetherion_chest.name=Ätheriontruhe

item.skyroot_sign.name=Himmelswurzelzeichen
item.skyroot_door.name=Himmelswurzeltür
item.zanite_door.name=Zanittür
item.skyroot_bed.name=Himmelswurzelbett
item.skyroot_bed.white.name=Weißes Himmelswurzelbett
item.skyroot_bed.orange.name=Oranges Himmelswurzelbett
item.skyroot_bed.magenta.name=Magenta Himmelswurzelbett
item.skyroot_bed.lightBlue.name=Hellblaues Himmelwurzelbett
item.skyroot_bed.yellow.name=Gelbes Himmelswurzelbett
item.skyroot_bed.lime.name=Hellgrünes Himmelswurzelbett
item.skyroot_bed.pink.name=Pink Himmelswurzelbett
item.skyroot_bed.gray.name=Graues Himmelswurzelbett
item.skyroot_bed.silver.name=Hellgraues Himmelwurzelbett
item.skyroot_bed.cyan.name=Türkises Himmelswurzelbett
item.skyroot_bed.purple.name=Violettes Himmelswurzelbett
item.skyroot_bed.blue.name=Blaues Himmelswurzelbett
item.skyroot_bed.brown.name=Braunes Himmelswurzelbett
item.skyroot_bed.green.name=Grünes Himmelswurzelbett
item.skyroot_bed.red.name=Rotes Himmelswurzelbett
item.skyroot_bed.black.name=Schwarzes Himmelswurzelbett
item.cockatrice.name=Roher Nymphensittich
item.burnt_cockatrice.name=Gebratener Nymphensittich
item.enchanted_cockatrice.name=Verzauberter Nymphensittich
item.cooked_enchanted_cockatrice.name=Gekochter verzauberter Nymphensittich
item.aetherium_core.name=Aetheriumkern

gui.aetherion_chest=Ätheriontruhe
